# providers-management-service

./: README.md  pom.xml
src/main/java/com/terrabird/: ProvidersManagementServiceApplication.java
src/main/java/com/terrabird/aspect/: LoggingAspect.java
src/main/java/com/terrabird/controller/: ServiceManagementController.java  ServiceProviderController.java
src/main/java/com/terrabird/dao/: ServiceProviderDAO.java  ServiceTypeDAO.java
src/main/java/com/terrabird/entity/: HistoryData.java  ServiceSubType.java  ServiceType.java
src/main/java/com/terrabird/service/: ServiceProviderBPO.java  ServiceTypeBPO.java
src/main/resources/: application.properties
src/test/java/com/terrabird/: ProvidersManagementServiceApplicationTests.java
