spring.main.banner-mode=off

server.name=localhost
server.port=9090
#current service name to be used by the eureka server
spring.application.name=GET-ALL-SERVICES

logging.level.root=ERROR
logging.file=C:/TerraBirdLogs/service-management/services.log

management.security.enabled=false

# DATABASE RELATED SETTINGS
# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.url = jdbc:mysql://terra-bird.ciy1velrjzb5.us-east-2.rds.amazonaws.com:3306/terrabird_dev
spring.datasource.username = tb_dev_fid
spring.datasource.password = tb_dev_pwd
spring.datasource.driver-class=com.mysql.jdbc.Driver

# HikariCP settings

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=TerraBirdConnectionPool

# JPA SETTINGS
spring.jpa.show_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect