spring.main.banner-mode=off

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.lease.duration=5
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2

server.name=localhost
server.port=9090
#current service name to be used by the eureka server
spring.application.name=SERVICE-MANAGEMENT-MODULE

logging.level.org.springframework.web=ERROR
logging.level.com.terrabird=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n"
logging.file=C:/TerraBirdLogs/service-management/services.log

management.security.enabled=false

# DATABASE RELATED SETTINGS
# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.url = jdbc:mysql://terra-bird.ciy1velrjzb5.us-east-2.rds.amazonaws.com:3306/terrabird_dev
spring.datasource.username = tb_dev_fid
spring.datasource.password = tb_dev_pwd
spring.datasource.driver-class=com.mysql.jdbc.Driver

# HikariCP settings

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=TerraBirdConnectionPool

# JPA SETTINGS
spring.jpa.show_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type=TRACE